name=LSM_EEPROM
version=1.0
author=Albert Lloveras <alloveras@salleurl.edu>
maintainer=Albert Lloveras <alloveras@salleurl.edu>
sentence=EEPROM API for LSMaker project.
paragraph=Defines a interface to access the two EEPROMS on the LSMaker board.
category=Other
url=https://github.com/lsmaker/LSM_EEPROM
architectures=avr
includes=LSM_EEPROM.h
